try{
s_a("eBAeSb");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");

s_b();
}catch(e){_DumpException(e)}
try{
var s_hq=s_H("BUYwVb"),s_Kmc=s_H("LsLGHf");
}catch(e){_DumpException(e)}
try{
var s_LJc=function(a){s_r.call(this,a)};s_w(s_LJc,s_r);var s_MJc=function(a){var b=new s_LJc;return s_e(b,1,a)};s_LJc.prototype.Xa="mVjAjf";
}catch(e){_DumpException(e)}
try{
var s_9s=function(a,b,c,d,e,f,g,h,k){var l=s_NJc(c),m=s_i.getBounds(a),n=s_i.RK(a);n&&m.intersection(s_Dra(n));s_i.aof(m,s_Yd(a),s_Yd(c));a=s_OJc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_eh(b,m.top+(a&1?m.height:0));m=s_hh(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var p=k;else if(p=s_i.RK(c))p.top-=l.y,p.right-=l.x,p.bottom-=l.y,p.left-=l.x;return s_PJc(m,c,d,f,p,g,h)},s_NJc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=
s_i.xga(a)){var c=s_i.Nr(a);b||(c=s_hh(c,new s_eh(s_i.yh.Fw(a),a.scrollTop)))}}return c||new s_eh},s_PJc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_OJc(b,c);c=s_i.getSize(b);g=g?g.clone():c.clone();a=s_QJc(a,g,h,d,e,f);if(a.status&496)return a.status;s_i.setPosition(b,s_36b(a.rect));g=a.rect.getSize();s_jh(c,g)||s_i.Faf(b,g);return a.status},s_QJc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+
(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&
(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_mi(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_OJc=function(a,b){return(b&8&&s_i.Ah(a)?b^4:b)&-9};
}catch(e){_DumpException(e)}
try{
var s_$s=function(a){s_o.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.i_d;this.ka=a.service.We;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Cj(this,this.popup);this.wa=function(){b.reposition()};s_l(window,"resize",this.wa);this.Aa=this.DB().hasAttribute("role");this.B3a()};s_w(s_$s,s_o);s_$s.Fa=function(){return{jsdata:{i_d:s_LJc},service:{We:s_Gq}}};s_=s_$s.prototype;
s_.Gb=function(){this.jHa()&&this.isVisible()?this.ka.We(this.popup):this.ka.unlisten(this.popup);s_Zg(window,"resize",this.wa);s_Dd(this.root,this.popup)||this.root.appendChild(this.popup);s_o.prototype.Gb.call(this)};
s_.yv=function(a,b,c){if((c=void 0===c?null:c)&&s_Ea(c)&&0<c.nodeType&&s_Dd(this.DB(),c)||a.some(function(d){return s_Dd(d,c)}))return!1;if(s_gb(this.data,12))return this.trigger(s_KJc,{type:b,Mx:c}),!0;this.setVisible(!1);2===b&&(a=this.DB(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Ui=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.g3c(a);return!1};
s_.g3c=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.DB().firstElementChild,a);b&&(b=s_kd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.DB(),c=new s_eh(this.offsetX,this.offsetY),d=s_RJc(s_d(this.data,1)),e=s_RJc(s_d(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.We();else{if(s_gb(this.data,7)){var f=s_i.getSize(b).width;if(s_gb(this.data,9)){s_i.Vd(a,"");var g=s_i.getSize(a).width;g>f&&(f=g)}s_i.Vd(a,f)}s_9s(b,d,a,e,c,void 0,(s_gb(this.data,5)?1:0)|(s_gb(this.data,6)?4:0))}}};s_.isVisible=function(){return s_i.xd(this.getPopup())};
s_.We=function(){this.isVisible()&&this.ka.We(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_6s:s_7s;s_i.Ta(f,a);a&&s_Dd(this.root,f)?s_gb(this.data,8)||s_Dq().appendChild(f):a||s_Dd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_IJc,{popup:this}),this.reposition());g&&(this.Aa&&this.DB().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_xd(f,s_hq),s_xd(f,h)),this.jHa()?this.ka.listen(this.popup,function(k,l){return e.yv(d,k,l)},[].concat(s_Gb(s_SJc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.yv(d,k,l)},s_gb(this.data,10)?s_TJc:s_gb(this.data,11)?s_UJc:s_SJc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,s6a:38===(b?b.which||b.keyCode:null)?!0:!1,ew:b}))};s_.DB=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.QNa=function(a,b){this.offsetX=a;this.offsetY=b};
var s_RJc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_$s.prototype.jHa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_$s.prototype.B3a=function(){var a=this;this.jHa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};s_L(s_$s.prototype,"NjCoec",function(){return this.B3a});
s_L(s_$s.prototype,"OOY56c",function(){return this.jHa});s_L(s_$s.prototype,"pcAkKe",function(){return this.getPopup});s_L(s_$s.prototype,"vBAC5",function(){return this.DB});s_L(s_$s.prototype,"IYtByb",function(){return this.We});s_L(s_$s.prototype,"eO2Zfd",function(){return this.isVisible});s_L(s_$s.prototype,"xKqF2c",function(){return this.reposition});s_L(s_$s.prototype,"WFrRFb",function(){return this.g3c});s_L(s_$s.prototype,"uYT2Vb",function(){return this.Ui});s_L(s_$s.prototype,"k4Iseb",function(){return this.Gb});
s_T(s_MTa,s_$s);var s_SJc=[1,2,3],s_TJc=[1,3],s_UJc=[1,2];
}catch(e){_DumpException(e)}
try{
s_a("DPreE");

s_b();
}catch(e){_DumpException(e)}
try{
var s_2If=function(a){return s_0If("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:s_1If(a),hashtag:"#GoogleDoodle"})},s_3If=function(a){return s_0If("https://twitter.com/intent/tweet",{text:a})},s_4If=function(a,b){return s_0If("mailto:",{subject:a,body:b})},s_1If=function(a){var b=a;b&&0===b.indexOf("//")&&(b="https:"+a);return b},s_0If=function(a,b){var c=new s_hk,d;for(d in b)c.add(d,b[d]);a=new s_bk(a);a.bA(c);return a.toString()};
}catch(e){_DumpException(e)}
try{
s_a("VsqSCc");
var s_5If=function(a){1!=a.kac&&s_jvc(a,!0)},s_6If=function(){s_Ve.call(this);var a=this;this.Dc=new s_zr("ddlshare-dialog");this.Dc.PNa=!1;s_ovc(this.Dc,!0);this.Dc.sLb=!0;s_pvc(this.Dc,null);s_5If(this.Dc);s_lvc(this.Dc);s_ivc(this.Dc,.95);this.Tc=new s_xj(this);this.ka=new s_mk;s_Sc("ddle","0",!0);s_Pc("ddle",function(b){return a.Upa(b)})};s_w(s_6If,s_Ve);s_=s_6If.prototype;s_.tNc=function(){return this.Dc};
s_.yc=function(){this.close();s_da(this.Tc);this.Tc=null;s_da(this.Dc);this.Dc=null;s_da(this.ka);this.ka=null;s_Qc("ddle");s_Ve.prototype.yc.call(this)};s_.Upa=function(a){var b=this.Dc&&this.Dc.isVisible();"1"===a?b||this.show():this.close(null,!0)};s_.pea=function(){if(this.ka){var a=this.ka.getSize(),b=this.Dc.Ca(),c=s_i.getSize(b);s_i.setPosition(b,Math.max(a.width/2-c.width/2,0),s_$g(.3*(a.height-c.height),0,a.height-c.height))}};
s_.show=function(){this.Tc.listen(this.Dc,"hide",this.close);this.Tc.listen(this.Dc.mba(),"click",this.close);this.Tc.listen(this.ka,"resize",this.pea);this.Dc.setVisible(!0);this.pea();s_Sc("ddle","1")};s_.close=function(a,b){this.Dc&&this.Dc.isVisible()&&this.Dc.setVisible(!1);this.Tc&&this.Tc.removeAll();b||s_Sc("ddle","0",!0)};s_.kU=function(){return this.Dc};var s_7If=function(a,b,c,d,e,f,g){s_6If.call(this);this.title=a;this.description=b;this.Ba=c;this.Ea=d;this.Aa=e;this.wa=f;this.oa=g;this.Dc.setTitle(this.title)};
s_w(s_7If,s_6If);s_7If.prototype.yc=function(){s_6If.prototype.yc.call(this)};
s_7If.prototype.show=function(){s_6If.prototype.show.call(this);var a=this,b=this.Dc.Kj().querySelector("input.ddls-text");b&&(b.value=s_1If(this.wa),this.Tc.listen(b,"click",function(){b.select()}),b.setAttribute("readonly","true"));s_8If(this,"ddls-fbb",s_2If(this.Ba),2);s_8If(this,"ddls-twb",s_3If((this.description||this.title)+"\n"+s_1If(this.Ea)),3);var c=this.Dc.Ca().querySelector(".ddls-emb");if(c){var d=s_4If(this.title,(this.description||this.title)+"\n"+s_1If(this.Aa));this.Tc.listen(c,
"click",function(){s_Ic(document.location,d);a.close();s_9If(a,5)})}var e=this.Dc.Ca().querySelector(".ddls-text");c=this.Dc.Ca().querySelector(".ddls-copy");e&&c&&this.Tc.listen(c,"click",function(){if(s_$ma||s_9ma||s_ana){var f=document.createRange();e.contentEditable="true";e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable="false";e.readOnly=!0}else e.select();document.execCommand("copy");
s_9If(a,6)});this.pea()};var s_8If=function(a,b,c,d){(b=a.Dc.Ca().querySelector("."+b))&&a.Tc.listen(b,"click",function(){window.open(c);a.close();s_9If(a,d)})},s_9If=function(a,b){google.log("doodle","sh,"+b+(a.oa?",ct:"+a.oa:""))},s_$If=null;var s_aJf=function(a){s_o.call(this,a.Ka);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||s_th("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=s_hi(h.getAttribute("href"),"ct")||null);s_$If=new s_7If(a,b,c,e,f,g,d)}};s_w(s_aJf,s_o);s_aJf.Fa=s_o.Fa;s_aJf.prototype.lj=function(){var a=document.getElementById("ddlshare");if(s_$If&&a){var b=s_$If.kU();s_gc(b.Kj(),s_0c(a.innerHTML));s_$If.show()}};
s_L(s_aJf.prototype,"FL9aIe",function(){return this.lj});s_T(s_$Ma,s_aJf);
s_b();
}catch(e){_DumpException(e)}
try{
var s_dm=function(a,b,c){s_Ve.call(this);this.iL=a;this.wa=b||0;this.ka=c;this.Wt=s_Re(this.oa,this)};s_Ue(s_dm,s_Ve);s_dm.prototype.Wf=0;s_dm.prototype.yc=function(){s_dm.Bd.yc.call(this);this.stop();delete this.iL;delete this.ka};s_dm.prototype.start=function(a){this.stop();this.Wf=s_7h(this.Wt,void 0!==a?a:this.wa)};var s_yJb=function(a){a.isActive()||a.start(void 0)};s_dm.prototype.stop=function(){this.isActive()&&s_8h(this.Wf);this.Wf=0};s_dm.prototype.fire=function(){this.stop();this.oa()};
s_dm.prototype.isActive=function(){return 0!=this.Wf};s_dm.prototype.oa=function(){this.Wf=0;this.iL&&this.iL.call(this.ka)};
}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");
var s_wJc=function(a,b,c){this.trigger=a;this.GKa=b;this.Xz=c},s_5s=function(a){s_o.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.nIa=[].concat(s_Gb(a.controllers.nIa),s_Gb(a.controllers.maf),s_Gb(a.controllers.sOd));this.menu=this.getRoot().el();this.Ea="listbox"===s_Erc(this.menu);this.La=new s_dm(this.xqd,1E3,this);this.ud(this.La);s_xJc(this)};s_w(s_5s,s_o);s_5s.Fa=function(){return{controllers:{nIa:"NNJLud",maf:"hgDUwe",sOd:"tqp7ud"}}};s_=s_5s.prototype;s_.W4d=function(){return this.oa};
s_.bhb=function(a){var b=void 0===b?!1:b;(a=this.Sx().find(a))&&this.EF(a,b)};s_.Sx=function(){var a=this,b=[].concat(s_Gb(this.Ua("NNJLud").toArray())).filter(function(d){return!a.ka(d).nab()}),c=s_K(this,"tqp7ud").el();c&&b.push(c);return b};s_.M7d=function(){return this.nIa};s_.xqd=function(){this.prefix=""};
var s_xJc=function(a){var b=a.Sx();s_Ja(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_yJc(a);d.Fn(!0);a.Aa=c;break;case 3:d.Fn(!0);a.Ba.push(c);break;default:d.Fn(!1)}else d.Fn(!1)},a);b=b[0];a.ka(b).EFb()&&b.setAttribute("tabindex","0")};
s_5s.prototype.clearSelection=function(){for(var a=s_f(this.Sx()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_yJc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Fn(!1)}s_zJc(this,null)};var s_yJc=function(a){a.Aa&&(a.ka(a.Aa).Fn(!1),a.Aa=null)};s_5s.prototype.ka=function(a){return this.nIa.find(function(b){return b.getRoot().el()===a})};
var s_AJc=function(a,b){return!!a.Sx().find(function(c){return c===b})};s_5s.prototype.EF=function(a,b){b=void 0===b?!1:b;return s_AJc(this,a)?s_BJc(this,a,b):!1};
var s_BJc=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_zJc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_yJc(a),a.Aa=b,d.Fn(!0));s_CJc(a,d,e,c);break;case 3:e=!d.isSelected();d.Fn(e);e?a.Ba.push(b):s_Aa(a.Ba,b);s_CJc(a,d,!0,c);break;case 5:a=a.getRoot().el();s_$c(a,s_ysc);break;default:s_CJc(a,d,!1,c)}return d.isSelected()},s_CJc=function(a,b,c,d){a=a.getRoot().el();s_$c(a,s_wsc,new s_wJc(b,c,d))};s_=s_5s.prototype;s_.Lj=function(){return this.Aa};s_.m8d=function(){return this.Ba};
s_.ZNc=function(){return this.oa};s_.xFa=function(){var a=this.Lj();return a?this.ka(a).getContent():""};s_.c_b=function(){var a=this.Sx()[0];return a?s_DJc(this,a):null};s_.sOc=function(a){a=void 0===a?!1:a;var b=this.Lj();b&&this.Ea?a=b:a?a=(a=s_qa(this.Sx()))?s_DJc(this,a):null:a=this.c_b();return a};
var s_DJc=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_$d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Uh(c)&&s_i.xd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Xh(c))}))?b:null};s_5s.prototype.wa=function(a){a&&!s_AJc(this,a)||s_zJc(this,a)};
var s_zJc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.utc(!0);d.EFb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.EFb()&&a.oa.setAttribute("tabindex","-1"),c.utc(!1));a.oa=b},s_EJc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_5s.prototype;s_.Yle=function(a){var b=s_EJc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ui(a):s_BJc(this,b,!0)}};s_.Tg=function(){null===this.oa&&s_zJc(this,this.Sx()[0])};s_.Jba=function(){var a=this.getRoot().el();s_$c(a,s_zsc)};s_.T7=function(){var a=this.getRoot().el();s_$c(a,s_Asc);s_zJc(this,null)};s_.B3b=function(a){(a=s_EJc(a))&&s_zJc(this,a,!0)};
s_.Ui=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Sx();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=s_FJc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_zJc(this,c);s_GJc(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_BJc(this,this.oa,!0));else if(s_jq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_HJc(this,!0):(this.prefix+=g,g=s_HJc(this,!1)),g&&(s_zJc(this,g),s_GJc(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_pj(b),d||s_qj(b));return!1};
var s_HJc=function(a,b){return(b?s_FJc(a,!0):a.Sx()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Jma(c,a.prefix)):!1})},s_FJc=function(a,b){var c=a.oa,d=a.Sx().filter(function(e){return s_i.xd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_4aa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_GJc=function(a,b){b&&(a.Ia(b),(a=s_DJc(a,
b))&&a.focus())};s_5s.prototype.Ia=function(a,b){if(a){var c=s_i.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_i.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_L(s_5s.prototype,"uYT2Vb",function(){return this.Ui});
s_L(s_5s.prototype,"IgJl9c",function(){return this.B3b});s_L(s_5s.prototype,"Tx5Rb",function(){return this.T7});s_L(s_5s.prototype,"WOQqYb",function(){return this.Jba});s_L(s_5s.prototype,"h06R8",function(){return this.Tg});s_L(s_5s.prototype,"PSl28c",function(){return this.Yle});s_L(s_5s.prototype,"xpRsNe",function(){return this.c_b});s_L(s_5s.prototype,"OG2qqc",function(){return this.xFa});s_L(s_5s.prototype,"kvm28d",function(){return this.ZNc});s_L(s_5s.prototype,"mFs2Sc",function(){return this.m8d});
s_L(s_5s.prototype,"Urwwkf",function(){return this.Lj});s_L(s_5s.prototype,"J2hPTe",function(){return this.clearSelection});s_L(s_5s.prototype,"gSmKPc",function(){return this.M7d});s_L(s_5s.prototype,"lSpRlb",function(){return this.Sx});s_L(s_5s.prototype,"mJ60jb",function(){return this.W4d});s_T(s_JTa,s_5s);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("kQvlef");
var s_ct=function(a){s_I.call(this,a.Ka);this.Ee=null;this.window=a.service.window;a=this.window.get().location;this.oa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};s_w(s_ct,s_I);s_ct.nb=s_I.nb;s_ct.Fa=function(){return{service:{window:s_bj}}};s_ct.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.oa.test(a)&&(s_Oe("google.r",1),s_vKc(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?s_oc(c,s_qc(a)):c.href=a)}};
var s_dt=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_0e?s_1e(b):s_Ab(b);if(a.oa.test(e)){s_Oe("google.r",1);var f=b instanceof s_0e?b:s_$ga(e);s_kc(s_vKc(a),f);d=!0}}finally{d||a.csa(b,c)}},s_vKc=function(a){a.Ee||(a.Ee=s_Hh("IFRAME"),a.Ee.style.display="none",s_Kh(a.Ee));return a.Ee};s_ct.prototype.csa=function(a,b){b=void 0===b?!1:b;a=a instanceof s_0e?s_pc(s_1e(a)):a;var c=this.window.get().location;b?s_oc(c,a):s_nc(c,a)};s_cj(s_2i,s_ct);
s_b();
}catch(e){_DumpException(e)}
try{
var s_qTd=s_H("w3Ukrf"),s_rTd=s_H("gXfOqb"),s_sTd=s_H("n1Iq3"),s_tTd=s_H("x6BCfb"),s_uTd=s_H("BVfjhf");
}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");
var s_wTd=function(a){s_o.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=s_Zh(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Pa=this.getData("spt").bool();this.Yh=a.service.location;this.Yc=a.service.navigation};s_w(s_wTd,s_o);
s_wTd.Fa=function(){return{service:{location:s_1s,navigation:s_ct}}};s_=s_wTd.prototype;s_.r2b=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Pa&&b?(s_U(this.rootElement,{interactionContext:1}),b=new s_bk(b.getAttribute("data-spl")),null!=a&&s_ik(b,"cs",a),this.Yc.ka(b.toString())):(s_U(this.rootElement),a=s_jk(new s_bk(this.Yh.Ls()),"hl")||"",a=s_gk(s_ik(s_ik(new s_bk("/preferences"),"prev",this.Yh.Ls()),"hl",a),"appearance"),this.Yc.ka(a.toString()))};
s_.h4b=function(){var a=this;this.oa&&(s_i.setStyle(this.Aa,{background:this.Ea,color:this.Ia}),this.trigger(s_JJc),this.wa=!0,s_l(document,"click",function(){a.QRc()},{once:!0,passive:!0}))};s_.QRc=function(){var a=this;this.oa&&(this.ka=s_l(document,"click",function(){a.dSc()},{once:!0,passive:!0}))};s_.dSc=function(){this.oa&&(s_i.setStyle(this.Aa,{background:"",color:""}),this.ka&&(s__g(this.ka),this.ka=null))};s_.vre=function(){this.wa&&(this.wa=!1,this.trigger(s_uTd))};
s_L(s_wTd.prototype,"aelxJb",function(){return this.vre});s_L(s_wTd.prototype,"MB7MSb",function(){return this.dSc});s_L(s_wTd.prototype,"fbAr9c",function(){return this.QRc});s_L(s_wTd.prototype,"ggFCce",function(){return this.h4b});s_L(s_wTd.prototype,"ok5gFc",function(){return this.r2b});s_T(s_uRa,s_wTd);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_Yvr=function(a){s_o.call(this,a.Ka);this.ka=a.controller.Xf.Ca("xl07Ob").el();this.menu=s_Bj(a.controller.Xf,"xl07Ob");this.button=s_K(a.controller.Xf,"LgbsSe");this.popup=a.controller.Xf};s_w(s_Yvr,s_o);s_Yvr.Fa=function(){return{controller:{Xf:"V68bde"}}};
s_Yvr.prototype.T$b=function(a){var b=this,c=[];s_Qb(this.ka)&&c.push(new s_Ki(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Qb(d)||(d=null);(d||c.length)&&s_Vp(c,{triggerElement:d||void 0});(c=s_Ib("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_i.setStyle(c,"z-index",1E3),s_i.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.QNa(0,s_Fh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").Jb()||
e.getRoot().Hb().focus();for(var f=s_f(e.nIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Kf();if(g.isEnabled()&&s_i.xd(h)){e.wa(h);s_GJc(e,h);break}}b.notify(s_qTd)}})};s_Yvr.prototype.R$b=function(a){var b=s_Ib("searchform");b&&b.contains(a.targetElement.el())&&(s_i.setStyle(b,"z-index",""),s_i.setStyle(this.popup.getPopup(),"position",""),this.popup.QNa(0,0))};s_Yvr.prototype.wre=function(){this.menu.then(function(a){a&&a.wa(null)})};s_L(s_Yvr.prototype,"VFzweb",function(){return this.wre});
s_L(s_Yvr.prototype,"gDkf4c",function(){return this.R$b});s_L(s_Yvr.prototype,"Y0y4c",function(){return this.T$b});s_T(s_HRa,s_Yvr);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
